<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/msgTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/msg_back"
            android:ellipsize="none"
            android:gravity="center_vertical"
            android:maxLines="100"
            android:paddingStart="32dp"
            android:paddingTop="20dp"
            android:paddingEnd="32dp"
            android:paddingBottom="20dp"
            android:scrollHorizontally="false"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="Some MESSAasd" />

        <ImageButton
            android:id="@+id/attachImage"
            style="?attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/msg_back"
            android:backgroundTint="@color/colorAccent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/ic_attach"
            android:tint="@android:color/white" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>